# checkstyle-requirejavadoctag

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/github/bmaggi/checks/: RequiredJavadocTagCheck.java
src/main/resources/com/github/bmaggi/checks/: messages.properties
src/test/it/: pom.xml
src/test/it/requirejavadoctag/: pom.xml
src/test/it/requirejavadoctag.failing/: pom.xml
src/test/it/requirejavadoctag.failing/src/main/java/requirejavadoctag/failing/: TestClassWithErrors.java
src/test/it/requirejavadoctag/src/main/java/requirejavadoctag/: TestClassWithoutErrors.java
